This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 11 entries,
            2481 wiz_defined-function locations,
            605 strings with 6856 characters,
and the built_in function-call counts, 4428 in all, are:
= -- 286
> -- 393
< -- 3
+ -- 144
- -- 122
* -- 369
:= -- 796
add.period$ -- 38
call.type$ -- 11
change.case$ -- 22
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 191
empty$ -- 337
format.name$ -- 133
if$ -- 884
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 8
newline$ -- 67
num.names$ -- 33
pop$ -- 108
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 53
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 149
